{
    "ConnectionStrings": {
        "PostgreSql": "Host=localhost;Port=5432;Database=ChatDb;Username=postgres;Password=123456;Include Error Detail=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
